.card {
	@apply relative shadow-card w-[300px] sm:w-auto h-[460px] sm:h-[500px] md:h-[600px] flex flex-col justify-between;

	> .image {
		@apply grid justify-center items-center w-full h-[45%] pt-3 px-8 pb-5 lg:pt-5 md:px-12 md:pb-7;

		> img {
			@apply w-[200px] md:w-auto;
		}
	}

	> .content {
		@apply flex flex-col grow justify-end p-4 md:p-5 gap-2 md:gap-4;

		> .name {
			@apply font-semibold text-base md:text-xl;
		}

		> .characteristic {
			@apply flex items-center justify-between font-semibold text-xs md:text-base;

			> .title {
			}

			> .desc {
				@apply text-gray-400;
			}
		}

		> .container {
			@apply flex pt-4 md:pt-5 items-center justify-between border-t border-solid border-[#14141480];

			> .price {
				@apply font-semibold text-base md:text-xl;
			}
		}
		> .btn {
			@apply w-[95%] h-9 md:h-11 mt-1 mx-auto flex items-center justify-center gap-2 py-[2px] md:text-lg font-semibold text-white bg-whiskySour;
		}

		> .disabledBtn {
			@apply h-9 md:h-11 mt-1 md:text-xl text-center text-red-500 font-medium;
		}
	}
}
